<html>
<head>
<title>Admin Portal</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  button:hover {
    opacity: 0.8;
  }
  h1 {text-align: center;}
  h2 {text-align: center;}
  h1.solid {
    border-style: solid;
    color: Green;
    background: white;
  }
  h2.inside {
    border-style: solid;
    color: Blue;
    background: white;
  }
  .logoutButton {
    width:100px;
    background-color: blue;
  }
  .addTeacherButton {
    width:100px;
    background-color: green;
  }
  .addStudentButton {
    width:100px;
    background-color: green;
  }
  .deleteButton {
    width:100px;
    background-color: red;
  }

  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
</style>

</head>

<body>
  <h1 class="solid">HKMU Admin portal</h1>
  <h2 id="title">Welcome admin</h2>
  <a href="/adminLogin">
  <button type="button" class="logoutButton">Log out</button>
  </a>
  <h2 class="inside">Teachers</h2>
  <button type "button" class="addTeacherButton">Add new teacher</button>
  <table>
<tr>
  <td>Name</td>
  <td>Username</td>
  <td>Password</td>
  <td>Delete</td>
</tr>
<tr>
<td>Teacher 1</td>
<td>teacher1</td>
<td>t0000001</td>
<td><button type="button" class="deleteButton">Delete?</button></td>
</tr>
<td>Teacher 2</td>
<td>teacher2</td>
<td>t0000002</td>
<td><button type="button" class="deleteButton">Delete?</button></td>
  </table>
<br>
<button type "button" class="addStudentButton">Add new student</button>
<table>
  <tr>
    <td>Name</td>
    <td>Username</td>
    <td>Password</td>
    <td>Delete</td>
  </tr>
  <tr>
  <td>Dummy1</td>
  <td>student1</td>
  <td>s0000001</td>
  <td><button type="button" class="deleteButton">Delete?</button></td>
  </tr>
  <tr>
  <td>Dummy2</td>
  <td>student2</td>
  <td>s0000002</td>
  <td><button type="button" class="deleteButton">Delete?</button></td>
  </tr>
  <tr>
  <td>Dummy3</td>
  <td>student3</td>
  <td>s0000003</td>
  <td><button type="button" class="deleteButton">Delete?</button></td>
  </tr>
  <tr>
  <td>Dummy4</td>
  <td>student4</td>
  <td>s0000004</td>
  <td><button type="button" class="deleteButton">Delete?</button></td>
  </tr>

<table>
</body>

<script>
  const username = localStorage.getItem("username");
  const title = document.getElementById("title");
  title.innerHTML = "Welcome " + username;

</script>

</html>
